main_url=https://github.com/
api_uri=https://api.github.com/repos/TetianaKulish/Demo3
issues_url=https://github.com/issues
issue21420_url=https://github.com/alhonchar/academylessons/issues/45
login=TetianaKulish
pass=strong1+7
browser=chrome_remote_selenoid
api_token=NWViOTRjNDZjNGZjYmE4MmZjYjM2ZTRlYmU0NWZmODBmMDc1ZTFjMQ==
LoginPage=login
commit=test file commit
repository=academylessons
project=academy
searchApp=Slack
trending_url= https://github.com/trending
file_properties=log4j.properties
label=test
pageTitle=Test
pageBody=some text
wikiPage_url=https://github.com/alhonchar/academylessons/wiki/Test
collaborator=TetianaKulish
userCookie=user_session

